com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.netze.onlinegis.client.retriever.RetrieveElectricNetworkService, false, false, false, false, _, 1793029157
de.netze.onlinegis.shared.coordinates.LonLatCoordinates, true, true, false, false, de.netze.onlinegis.shared.coordinates.LonLatCoordinates/3787903032, 3787903032
de.netze.onlinegis.shared.networkelements.Arc, true, true, false, false, de.netze.onlinegis.shared.networkelements.Arc/3719199645, 3719199645
de.netze.onlinegis.shared.networkelements.CompleteStation, true, true, false, false, de.netze.onlinegis.shared.networkelements.CompleteStation/3938841446, 3938841446
de.netze.onlinegis.shared.networkelements.ElectricNetwork, true, true, false, false, de.netze.onlinegis.shared.networkelements.ElectricNetwork/1379942747, 1379942747
de.netze.onlinegis.shared.networkelements.GISObject, true, false, false, false, de.netze.onlinegis.shared.networkelements.GISObject/3717491138, 3717491138
de.netze.onlinegis.shared.networkelements.Node, true, true, false, false, de.netze.onlinegis.shared.networkelements.Node/1886912030, 1886912030
de.netze.onlinegis.shared.networkelements.Node_Hausanschluss_Flavour, true, true, false, false, de.netze.onlinegis.shared.networkelements.Node_Hausanschluss_Flavour/3071281709, 3071281709
de.netze.onlinegis.shared.networkelements.Node_Ruckeinspeisung_Flavour, true, true, false, false, de.netze.onlinegis.shared.networkelements.Node_Ruckeinspeisung_Flavour/1371669989, 1371669989
de.netze.onlinegis.shared.networkelements.Node_VKS_Flavour, true, true, false, false, de.netze.onlinegis.shared.networkelements.Node_VKS_Flavour/2010453576, 2010453576
de.netze.onlinegis.shared.networkelements.SimpleStation, true, false, false, false, de.netze.onlinegis.shared.networkelements.SimpleStation/766161811, 766161811
[I, false, false, true, true, [I/2970817851, 2970817851
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
